# acarreosTAG

./: 6-x  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/mx/grupohi/acarreostag/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/grupohi/acarreostag/: CambioClaveActivity.java  Camion.java  ConfTAG.java  DBScaSqlite.java  DescargaActivity.java  HttpConnection.java  LoginActivity.java  MD5.java  MainActivity.java  NFCTag.java  NFCUltralight.java  ReemplazarActivity.java  SincronizarCambioClave.java  SyncActivity.java  Tag.java  TagModel.java  User.java  Util.java
app/src/main/java/mx/grupohi/acarreostag/Oauth/: ErpClient.java  Token.java
app/src/main/res/layout/: activity_cambio_clave.xml  activity_conf_tag.xml  activity_descarga.xml  activity_login.xml  activity_main.xml  activity_reemplazar.xml  activity_sync.xml  app_bar_cambio_clave.xml  app_bar_main.xml  app_bar_reemplazar.xml  content_cambio_clave.xml  content_main.xml  content_reemplazar.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/mx/grupohi/acarreostag/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
